{
  "name": "games",
  "version": "1.0.0",
  "description": "You can play a game here: https://paveldruzhinin.github.io/games/",
  "main": "game-framework.env.js",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "proxy": "node server/app.js",
    "box-scheduler": "node server/box-scheduler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelDruzhinin/games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelDruzhinin/games/issues"
  },
  "homepage": "https://github.com/pavelDruzhinin/games#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@heroiclabs/nakama-js": "^2.0.1",
    "agenda": "^3.1.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "buffer": "^5.5.0",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "url-search-params": "^1.1.0",
    "uuid": "^8.3.1",
    "ws": "^7.4.6"
  }
}
