{
    "compilerOptions": {
        // "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        // "outFile": "game.js",
        "target": "es6",
        "build": true,
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}